ASHLEY JEPSEN  Izmir +905514534601
ASHLEY TIRADO  Ankara +905555055270
CAROLYN JOHNSON  Mugla +905593164303
CHARITY RUGGIERO  Bursa +905567253292
CHARLES SMITH  Mugla +905538018232
ELBERT WOMACK  Istanbul +905551674361
FRANK THOMPSON  Istanbul +905515328944
HAROLD STENSETH  Izmir +905547710771
JOHN WATSON  Izmir +905550292913
NORMAN HO  Ankara +905574240361
PAMELA ALEXANDER  Izmir +905597007856
PATRICIA GOODE  Izmir +905514483268
RHONDA CASHION  Mugla +905531542095
ROGER JOCHIM  Ankara +905568022432
SHARON PERSAUD  Istanbul +905593325178
SHIRLEY MICKELSON  Bursa +905543846013
