GARRY SIRACUSA  Bursa +905581854091
GARY MORISHITA  Ankara +905588041023
GARY SUAREZ  Istanbul +905569615389
GARY WAGNER  Mugla +905555475922
GENA NOONER  Mugla +905574610707
GEORGE NORMAN  Ankara +905519546412
GEORGE RUSH  Bursa +905564110094
GEORGE WILLIS  Izmir +905512471680
GIA CURRY  Bursa +905540912219
GLENN JOHNSON  Mugla +905527466742
GLORIA TURNER  Istanbul +905592131080
GRACE BOWMAN  Mugla +905514051937
GREGORY DIAZ  Ankara +905572727486
GREGORY PACHECO  Istanbul +905534762499
HARLEY CRAWFORD  Izmir +905537721968
HARLEY HOWARD  Istanbul +905529495663
HAROLD PETERSON  Ankara +905512418178
HARRY BARKER  Ankara +905598400122
HECTOR DOCARMO  Ankara +905568576400
HELEN DAVIDSON  Bursa +905545441310
HELEN ESPARZA  Ankara +905586926452
HENRY PRIEST  Ankara +905553691371
HERMAN WELCH  Istanbul +905573703863
HILDA HINTON  Mugla +905554237018
HIRAM MILLER  Ankara +905595150738
HOWARD PINSON  Istanbul +905552436479
IRENE FIGUEROA  Ankara +905563450588
JACK ESPINOZA  Ankara +905570013140
JACKIE MANGUAL  Bursa +905579659800
JACQUELINE BEHNING  Bursa +905582392701
JAIME STRINGHAM  Mugla +905556375012
JAMES BUTLER  Mugla +905539178218
JAMES FOX  Istanbul +905551811827
JAMES SHAW  Mugla +905588901065
JAMES VALENTINE  Istanbul +905596208501
JASON NABITY  Bursa +905539970102
JEAN AUSTIN  Bursa +905598336376
JEFF MCKINSTRY  Istanbul +905587911071
JERMAINE LALIBERTE  Ankara +905588273045
JERRY MOULTON  Izmir +905592577220
JESSE WELDER  Istanbul +905557907323
JESUS JOHNSON  Ankara +905529236854
JIMMY LEWIS  Bursa +905550139027
JOANNE ZIPPERER  Bursa +905578391903
JOHN BRENNAN  Istanbul +905547791853
JOHN CLAY  Mugla +905543844942
JOHN DERR  Ankara +905585382612
JOHN SHARP  Bursa +905580908055
JOHN TRAN  Mugla +905586418743
JOHNNA FOOTE  Bursa +905547938959
JOSHUA GLEASON  Istanbul +905577912223
JOYCE BRADSHAW  Bursa +905590802859
JOYCE KRESS  Izmir +905589732354
JOYCE MCGRATH  Mugla +905551683151
JUAN GAZDIK  Bursa +905587671386
JUSTIN STEVENSON  Ankara +905523227417
JUSTIN WADE  Ankara +905582504863
KAREN NELDER  Mugla +905597444140
KAREN SALINAS  Ankara +905530288508
KATHLEEN SANCHEZ  Mugla +905517639768
KEITH SCOTT  Ankara +905526145822
KENNETH ELLIOTT  Mugla +905556272725
LANE BICKMORE  Istanbul +905534064501
LARRY WENDEL  Ankara +905565398427
LEANNA BEFUS  Bursa +905548089736
LEONARD TICE  Ankara +905552501114
LESLIE GOMEZ  Bursa +905541906528
LETICIA RODRIGUEZ  Mugla +905510271639
LISA NIX  Izmir +905513970115
LOLITA NOFZINGER  Izmir +905534044515
LONNIE WALTON  Izmir +905540835418
LORETTA TRINIDAD  Mugla +905563534884
LOUIS FARNSWORTH  Ankara +905561960041
MARCUS HOGAN  Izmir +905574369664
MARGARET BLOUNT  Izmir +905589243290
MARGARET REED  Ankara +905582313226
MARIA CARLON  Mugla +905582348551
MARIA ERGEN  Bursa +905542161246
MARIA VELO  Izmir +905580377772
MARK WILLIS  Ankara +905554649883
MARTHA BAGBY  Bursa +905586358676
MARTHA BARREIRO  Bursa +905552027040
MARTHA MARGOLIS  Ankara +905532731842
MARY GRAHAM  Bursa +905549455521
MARY JUSTICE  Istanbul +905514425463
MARY RICHARDS  Ankara +905537782695
MATTHEW GREEN  Istanbul +905531057687
MELVA ZAHN  Mugla +905539546830
MICHAEL CALFEE  Izmir +905527806441
MICHAEL JIMENEZ  Mugla +905514377401
MICHAEL KAIL  Mugla +905529126411
MICHAEL LASSEN  Izmir +905520512265
MICHAEL MARTIN  Bursa +905548302414
MICHAEL THOMPSON  Izmir +905520463031
MICHEAL JOHNSON  Bursa +905544398839
MILDRED INIGUEZ  Bursa +905536056745
MILDRED SCHLEINING  Bursa +905551037765
NAOMI MCGOVERN  Mugla +905527412554
NOEL COOPER  Bursa +905515068428
NORBERT CARSON  Bursa +905526995968
ODESSA PEREZ  Izmir +905537165376
OSCAR ITTY  Bursa +905592120004
PAM SOLIS  Istanbul +905539751517
PAMELA HIMEL  Mugla +905546830628
PAMELA PULIDO  Bursa +905595288695
PATRICIA SPARKS  Izmir +905554194274
PATRICK FISHER  Istanbul +905599512344
PAUL ALLDREDGE  Ankara +905520022531
PAUL BOUGHTON  Ankara +905559992491
PAUL COOK  Izmir +905574904989
PAULETTE RAMESAR  Ankara +905539346566
PERLA ROGERS  Izmir +905535578427
PETER VINING  Izmir +905599629090
POLLY KOCHANOWSKI  Istanbul +905549232746
RALPH DUNLAP  Izmir +905554881436
RAYMOND CASH  Bursa +905594813780
REGINA LEAVENWORTH  Mugla +905542673515
RICHARD HUDNALL  Ankara +905571178449
RITA TEGLER  Mugla +905554081884
ROBERT CAMACHO  Istanbul +905556997035
ROBERT COY  Bursa +905559274775
ROBERT DELGENIO  Bursa +905535624463
ROBERT FISCHER  Istanbul +905536567181
ROBERT KINCHEN  Ankara +905585715179
ROBERT MCMILLIN  Mugla +905566459683
ROBERT MOSS  Mugla +905596290308
ROBERTA CARLYON  Mugla +905592886254
ROCKY CORRALES  Bursa +905592738607
RODOLFO BREWSTER  Mugla +905545474002
ROGER BROWN  Istanbul +905553521706
ROGER PERKINS  Mugla +905521644593
RONALD ISAIAH  Istanbul +905511473393
RONNY CONDON  Bursa +905521544467
ROY BASIN  Mugla +905520480347
SAMANTHA BONE  Istanbul +905593844316
SANDRA DENICOLA  Ankara +905523800420
SANTINA DELOACH  Ankara +905516533064
SAUL DINOFRIO  Mugla +905597709658
SHALONDA PELLEGRINI  Ankara +905553227885
SHANE HERRICK  Mugla +905529273623
SHANNON DOYLE  Bursa +905573711112
SHARON ALEXANDER  Ankara +905550764824
SHAWN WHITFIELD  Ankara +905546957807
SON JOHNSON  Bursa +905513585894
SONDRA DUKES  Istanbul +905599872971
STANLEY DAVIS  Ankara +905569435137
STANLEY MILNE  Ankara +905572283887
STEPHANIE ADAME  Mugla +905597832162
STEPHEN VANLEER  Mugla +905534429435
STEVE COX  Izmir +905569905232
STEVEN CHRISTIN  Mugla +905553506822
STEWART CONNERS  Mugla +905566147526
SUSAN BRANCO  Ankara +905525168204
TERRY SPARKS  Istanbul +905558800268
THERESA RENNE  Ankara +905578448137
THOMAS HALLMAN  Bursa +905569264891
TIMOTHY MARQUEZ  Ankara +905553554126
TINA GULKO  Izmir +905555214353
TODD BLEIGH  Bursa +905534878623
TRACY GONZALEZ  Izmir +905573262781
TREVOR NAVARRE  Mugla +905519013040
TRICIA RATH  Bursa +905576991039
TROY WILSON  Ankara +905588115007
VICKI RODRIGUEZ  Izmir +905594579280
VICTORIA DORN  Bursa +905556906501
VIOLET SHEPARD  Ankara +905513410787
VIRGINIA KIRSCHNER  Bursa +905564093829
WALTER WHITMER  Bursa +905565877730
WANDA FROST  Istanbul +905597151874
WANDA JACKSON  Mugla +905526100656
WILLIAM CLABAUGH  Mugla +905525329134
WILLIAM GAGNON  Bursa +905595572999
WILLIAM RUSSELL  Ankara +905547195110
WILLIE POTTS  Bursa +905586004762
WILLIS MIELKE  Izmir +905559984122
