AYSEGUL YILMAZ  Bursa +905552431155
GARY WAGNER  Mugla +905555475922
GEORGE NORMAN  Ankara +905519546412
GLENN JOHNSON  Mugla +905527466742
GREGORY DIAZ  Ankara +905572727486
GREGORY PACHECO  Istanbul +905534762499
GUL CERISCI  Izmir +905314429933
GULSAH DEMIRTAS  Izmir +905431234452
GULSEN DEMIROZ  Istanbul +905523221123
HAROLD PETERSON  Ankara +905512418178
HENRY PRIEST  Ankara +905553691371
HILDA HINTON  Mugla +905554237018
HOWARD PINSON  Istanbul +905552436479
IRENE FIGUEROA  Ankara +905563450588
JACKIE MANGUAL  Bursa +905579659800
JACQUELINE BEHNING  Bursa +905582392701
JAIME STRINGHAM  Mugla +905556375012
JAMES BUTLER  Mugla +905539178218
JAMES FOX  Istanbul +905551811827
JAMES VALENTINE  Istanbul +905596208501
JASON NABITY  Bursa +905539970102
JEAN AUSTIN  Bursa +905598336376
JEFF MCKINSTRY  Istanbul +905587911071
JERMAINE LALIBERTE  Ankara +905588273045
JOANNE ZIPPERER  Bursa +905578391903
JOHN BRENNAN  Istanbul +905547791853
JOHN CLAY  Mugla +905543844942
JOYCE BRADSHAW  Bursa +905590802859
JOYCE KRESS  Izmir +905589732354
JUAN GAZDIK  Bursa +905587671386
KAREN NELDER  Mugla +905597444140
KATHLEEN SANCHEZ  Mugla +905517639768
KEITH SCOTT  Ankara +905526145822
KENNETH ELLIOTT  Mugla +905556272725
LANE BICKMORE  Istanbul +905534064501
LARRY WENDEL  Ankara +905565398427
LISA NIX  Izmir +905513970115
LOLITA NOFZINGER  Izmir +905534044515
LORETTA TRINIDAD  Mugla +905563534884
MARGARET BLOUNT  Izmir +905589243290
MARGARET REED  Ankara +905582313226
MARIA CARLON  Mugla +905582348551
MARIA ERGEN  Bursa +905542161246
MARK WILLIS  Ankara +905554649883
MARTHA BAGBY  Bursa +905586358676
MARTHA MARGOLIS  Ankara +905532731842
MARY JUSTICE  Istanbul +905514425463
MEHMET GUL  Istanbul +905552346622
MICHAEL CALFEE  Izmir +905527806441
MICHAEL JIMENEZ  Mugla +905514377401
MICHAEL MARTIN  Bursa +905548302414
MILDRED INIGUEZ  Bursa +905536056745
MILDRED SCHLEINING  Bursa +905551037765
NAOMI MCGOVERN  Mugla +905527412554
NOEL COOPER  Bursa +905515068428
NORBERT CARSON  Bursa +905526995968
OSCAR ITTY  Bursa +905592120004
PAM SOLIS  Istanbul +905539751517
PAMELA PULIDO  Bursa +905595288695
PERLA ROGERS  Izmir +905535578427
POLLY KOCHANOWSKI  Istanbul +905549232746
REGINA LEAVENWORTH  Mugla +905542673515
RITA TEGLER  Mugla +905554081884
ROBERT CAMACHO  Istanbul +905556997035
ROBERT COY  Bursa +905559274775
ROBERT DELGENIO  Bursa +905535624463
ROBERT FISCHER  Istanbul +905536567181
ROBERT KINCHEN  Ankara +905585715179
ROBERT MOSS  Mugla +905596290308
ROBERTA CARLYON  Mugla +905592886254
RODOLFO BREWSTER  Mugla +905545474002
RONALD ISAIAH  Istanbul +905511473393
SAMANTHA BONE  Istanbul +905593844316
SAUL DINOFRIO  Mugla +905597709658
SHANE HERRICK  Mugla +905529273623
SHANNON DOYLE  Bursa +905573711112
SON JOHNSON  Bursa +905513585894
STANLEY DAVIS  Ankara +905569435137
STEPHEN VANLEER  Mugla +905534429435
STEVE COX  Izmir +905569905232
STEWART CONNERS  Mugla +905566147526
TIMOTHY MARQUEZ  Ankara +905553554126
TINA GULKO  Izmir +905555214353
TREVOR NAVARRE  Mugla +905519013040
VICKI RODRIGUEZ  Izmir +905594579280
VIOLET SHEPARD  Ankara +905513410787
WALTER WHITMER  Bursa +905565877730
WANDA FROST  Istanbul +905597151874
WILLIAM CLABAUGH  Mugla +905525329134
WILLIAM RUSSELL  Ankara +905547195110
WILLIS MIELKE  Izmir +905559984122
